password:welcome to dbmgr
Version: 0.9.12. ScriptVersion: 0.1.0. Config: Debug. Built: 14:49:24 Sep 18 2017. AppID: 4000. UID: 10103. PID: 21252
---------------------------------------------
Command List:
[:help          ]: list commands.
[:quit          ]: quit the server.
[:python        ]: python console.
[:root          ]: return to the root layer.
[:cprofile      ]: collects and reports the internal c++ profiles
		of a server process over a period of time.
		 usage: ":cprofile 30"
[:pyprofile     ]: collects and reports the python profiles
		of a server process over a period of time.
		 usage: ":pyprofile 30"
[:eventprofile  ]: a server process over a period of time,
		collects and reports the all non-volatile cummunication
		down to the client.
		 usage: ":eventprofile 30"
[:networkprofile]: collects and reports the network profiles
		of a server process over a period of time.
		 usage: ":networkprofile 30"


---------------------------------------------
[dbmgr@python ~] >>>
[dbmgr@python ~] >>> Waiting for 10 secs.

         2 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)



[dbmgr@root ~]#
